David Ostapuk

This is Project 1. I handed it in 18 hours late. I forgot that I had to download the 3.7GB template for the VM, and considering that I live in the middle of nowhere (which means slow internet which meant a 3 hour + download time), it eliminated all chances of my plan to complete this assignment in the morning before it was due.
